OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 4016724k(398312k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-07-03T19:40:28.603+0000: 1.849: [GC pause (G1 Evacuation Pause) (young), 0.0213438 secs]
   [Parallel Time: 7.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1849.3, Avg: 1849.3, Max: 1849.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.4, Max: 1.7, Diff: 0.6, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 5.2, Avg: 5.3, Max: 5.5, Diff: 0.3, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.0, Max: 7.0, Diff: 0.0, Sum: 14.0]
      [GC Worker End (ms): Min: 1856.3, Avg: 1856.3, Max: 1856.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 13.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8762.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-07-03T19:40:28.893+0000: 2.140: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0125664 secs]
   [Parallel Time: 10.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2139.9, Avg: 2141.2, Max: 2142.6, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.6, Max: 5.1, Diff: 4.9, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 5.6, Avg: 6.3, Max: 7.0, Diff: 1.3, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.1, Avg: 9.4, Max: 10.7, Diff: 2.6, Sum: 18.8]
      [GC Worker End (ms): Min: 2150.6, Avg: 2150.6, Max: 2150.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.2M(1024.0M)->8762.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-07-03T19:40:28.906+0000: 2.152: [GC concurrent-root-region-scan-start]
2018-07-03T19:40:28.912+0000: 2.158: [GC concurrent-root-region-scan-end, 0.0058798 secs]
2018-07-03T19:40:28.912+0000: 2.158: [GC concurrent-mark-start]
2018-07-03T19:40:28.913+0000: 2.159: [GC concurrent-mark-end, 0.0010637 secs]
2018-07-03T19:40:28.921+0000: 2.167: [GC remark 2018-07-03T19:40:28.921+0000: 2.167: [Finalize Marking, 0.0001504 secs] 2018-07-03T19:40:28.921+0000: 2.167: [GC ref-proc, 0.0002886 secs] 2018-07-03T19:40:28.921+0000: 2.168: [Unloading, 0.0061953 secs], 0.0068347 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-07-03T19:40:28.933+0000: 2.179: [GC cleanup 9274K->7679K(1024M), 0.0019640 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-07-03T19:40:28.935+0000: 2.181: [GC concurrent-cleanup-start]
2018-07-03T19:40:28.935+0000: 2.181: [GC concurrent-cleanup-end, 0.0000102 secs]
Heap
 garbage-first heap   total 1048576K, used 9215K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 7 survivors (7168K)
 Metaspace       used 20949K, capacity 21628K, committed 21884K, reserved 1069056K
  class space    used 2743K, capacity 2879K, committed 2892K, reserved 1048576K
