OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 4016724k(325852k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-06-27T18:05:49.900+0000: 1.250: [GC pause (G1 Evacuation Pause) (young), 0.0105437 secs]
   [Parallel Time: 6.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1250.1, Avg: 1250.1, Max: 1250.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.6, Diff: 0.5, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.0, Sum: 0.7]
      [Object Copy (ms): Min: 4.4, Avg: 4.6, Max: 4.9, Diff: 0.5, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.3, Max: 6.4, Diff: 0.0, Sum: 12.7]
      [GC Worker End (ms): Min: 1256.4, Avg: 1256.4, Max: 1256.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8709.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-27T18:05:50.167+0000: 1.518: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0078810 secs]
   [Parallel Time: 5.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1517.9, Avg: 1518.0, Max: 1518.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.5, Diff: 0.5, Sum: 2.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 3.6, Avg: 3.9, Max: 4.2, Diff: 0.6, Sum: 7.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.6, Max: 5.8, Diff: 0.4, Sum: 11.2]
      [GC Worker End (ms): Min: 1523.6, Avg: 1523.6, Max: 1523.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.0M(1024.0M)->9183.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-27T18:05:50.175+0000: 1.526: [GC concurrent-root-region-scan-start]
2018-06-27T18:05:50.180+0000: 1.530: [GC concurrent-root-region-scan-end, 0.0040396 secs]
2018-06-27T18:05:50.180+0000: 1.530: [GC concurrent-mark-start]
2018-06-27T18:05:50.181+0000: 1.532: [GC concurrent-mark-end, 0.0019274 secs]
2018-06-27T18:05:50.182+0000: 1.532: [GC remark 2018-06-27T18:05:50.182+0000: 1.532: [Finalize Marking, 0.0000879 secs] 2018-06-27T18:05:50.182+0000: 1.532: [GC ref-proc, 0.0001111 secs] 2018-06-27T18:05:50.182+0000: 1.532: [Unloading, 0.0038512 secs], 0.0044115 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-27T18:05:50.186+0000: 1.536: [GC cleanup 9695K->8671K(1024M), 0.0012755 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-27T18:05:50.188+0000: 1.538: [GC concurrent-cleanup-start]
2018-06-27T18:05:50.188+0000: 1.538: [GC concurrent-cleanup-end, 0.0000118 secs]
2018-06-27T18:05:51.036+0000: 2.386: [GC pause (G1 Evacuation Pause) (young), 0.0112039 secs]
   [Parallel Time: 8.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2386.0, Avg: 2386.0, Max: 2386.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.6, Max: 1.6, Diff: 0.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.1, Diff: 0.9, Sum: 1.3]
      [Object Copy (ms): Min: 5.6, Avg: 5.9, Max: 6.3, Diff: 0.8, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.3, Max: 8.3, Diff: 0.0, Sum: 16.5]
      [GC Worker End (ms): Min: 2394.3, Avg: 2394.3, Max: 2394.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.0M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-27T18:14:11.694+0000: 503.045: [GC pause (G1 Evacuation Pause) (young), 0.0263611 secs]
   [Parallel Time: 24.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 503044.7, Avg: 503045.4, Max: 503046.1, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 3.6, Max: 6.2, Diff: 5.3, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.5, Max: 7.0, Diff: 7.0, Sum: 7.0]
      [Object Copy (ms): Min: 13.4, Avg: 16.0, Max: 18.6, Diff: 5.2, Sum: 32.0]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 23.4, Avg: 24.2, Max: 24.9, Diff: 1.4, Sum: 48.3]
      [GC Worker End (ms): Min: 503069.6, Avg: 503069.6, Max: 503069.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
2018-06-27T18:37:17.355+0000: 1888.705: [GC pause (G1 Evacuation Pause) (young), 0.0090853 secs]
   [Parallel Time: 8.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1888704.9, Avg: 1888704.9, Max: 1888704.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 1.7, Diff: 0.7, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 23, Diff: 23, Sum: 23]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.1, Diff: 0.8, Sum: 1.4]
      [Object Copy (ms): Min: 5.2, Avg: 5.5, Max: 5.8, Diff: 0.6, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.0, Max: 8.0, Diff: 0.0, Sum: 16.1]
      [GC Worker End (ms): Min: 1888712.9, Avg: 1888712.9, Max: 1888712.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 187.5M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2018-06-27T19:09:50.735+0000: 3842.085: [GC pause (G1 Evacuation Pause) (young), 0.0142780 secs]
   [Parallel Time: 13.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3842085.4, Avg: 3842089.7, Max: 3842094.1, Diff: 8.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 24.0, Max: 48, Diff: 48, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Object Copy (ms): Min: 3.3, Avg: 5.2, Max: 7.0, Diff: 3.7, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.5, Avg: 8.8, Max: 13.2, Diff: 8.7, Sum: 17.7]
      [GC Worker End (ms): Min: 3842098.5, Avg: 3842098.6, Max: 3842098.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 190.8M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-27T19:24:02.951+0000: 4694.301: [GC pause (G1 Evacuation Pause) (young), 0.0093257 secs]
   [Parallel Time: 7.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4694301.1, Avg: 4694301.1, Max: 4694301.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 1.9]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.1]
         [Processed Buffers: Min: 17, Avg: 17.0, Max: 17, Diff: 0, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Code Root Scanning (ms): Min: 1.2, Avg: 2.0, Max: 2.8, Diff: 1.6, Sum: 4.0]
      [Object Copy (ms): Min: 3.5, Avg: 4.2, Max: 4.9, Diff: 1.4, Sum: 8.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.8, Max: 7.8, Diff: 0.0, Sum: 15.6]
      [GC Worker End (ms): Min: 4694308.9, Avg: 4694308.9, Max: 4694308.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.8M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-06-27T19:34:34.893+0000: 5326.244: [GC pause (G1 Evacuation Pause) (young), 0.0078407 secs]
   [Parallel Time: 6.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5326243.7, Avg: 5326243.7, Max: 5326243.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 1.6]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
         [Processed Buffers: Min: 2, Avg: 12.5, Max: 23, Diff: 21, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 1.7, Diff: 1.6, Sum: 1.8]
      [Object Copy (ms): Min: 3.2, Avg: 4.1, Max: 5.0, Diff: 1.8, Sum: 8.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.6, Max: 6.6, Diff: 0.0, Sum: 13.3]
      [GC Worker End (ms): Min: 5326250.4, Avg: 5326250.4, Max: 5326250.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.8M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-27T19:46:39.450+0000: 6050.800: [GC pause (G1 Evacuation Pause) (young), 0.0087274 secs]
   [Parallel Time: 8.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6050800.3, Avg: 6050800.3, Max: 6050800.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 1.9]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 1.5]
         [Processed Buffers: Min: 6, Avg: 12.0, Max: 18, Diff: 12, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.5, Diff: 1.4, Sum: 1.6]
      [Object Copy (ms): Min: 4.4, Avg: 5.3, Max: 6.2, Diff: 1.8, Sum: 10.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.0, Max: 8.0, Diff: 0.0, Sum: 15.9]
      [GC Worker End (ms): Min: 6050808.2, Avg: 6050808.2, Max: 6050808.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 191.3M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-27T19:53:07.823+0000: 6439.173: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0083253 secs]
   [Parallel Time: 7.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6439173.1, Avg: 6439173.1, Max: 6439173.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.5, Max: 1.5, Diff: 0.1, Sum: 3.0]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 1.3]
         [Processed Buffers: Min: 2, Avg: 12.0, Max: 22, Diff: 20, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 1.6]
      [Object Copy (ms): Min: 3.6, Avg: 4.4, Max: 5.3, Diff: 1.6, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.4, Max: 7.4, Diff: 0.0, Sum: 14.9]
      [GC Worker End (ms): Min: 6439180.5, Avg: 6439180.5, Max: 6439180.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 26.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 169.5M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-27T19:53:07.831+0000: 6439.181: [GC concurrent-root-region-scan-start]
2018-06-27T19:53:07.836+0000: 6439.186: [GC concurrent-root-region-scan-end, 0.0045614 secs]
2018-06-27T19:53:07.836+0000: 6439.186: [GC concurrent-mark-start]
2018-06-27T19:53:07.848+0000: 6439.198: [GC concurrent-mark-end, 0.0120375 secs]
2018-06-27T19:53:07.848+0000: 6439.198: [GC remark 2018-06-27T19:53:07.848+0000: 6439.198: [Finalize Marking, 0.0001598 secs] 2018-06-27T19:53:07.848+0000: 6439.198: [GC ref-proc, 0.0004400 secs] 2018-06-27T19:53:07.848+0000: 6439.199: [Unloading, 0.0083636 secs], 0.0106451 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-06-27T19:53:07.859+0000: 6439.209: [GC cleanup 145M->140M(1024M), 0.0011692 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
