OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 4016724k(984392k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-06-27T19:52:19.853+0000: 2.181: [GC pause (G1 Evacuation Pause) (young), 0.0304354 secs]
   [Parallel Time: 24.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2181.1, Avg: 2185.0, Max: 2188.9, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.3, Max: 12.6, Diff: 12.6, Sum: 12.6]
      [Object Copy (ms): Min: 9.1, Avg: 11.1, Max: 13.2, Diff: 4.1, Sum: 22.3]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 3.4, Diff: 3.4, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.6, Avg: 20.5, Max: 24.4, Diff: 7.8, Sum: 41.0]
      [GC Worker End (ms): Min: 2205.5, Avg: 2205.5, Max: 2205.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8709.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2018-06-27T19:52:20.226+0000: 2.555: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0262263 secs]
   [Parallel Time: 10.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2555.1, Avg: 2555.3, Max: 2555.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.0, Max: 2.2, Diff: 0.4, Sum: 4.0]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 4.8, Avg: 5.8, Max: 6.7, Diff: 1.9, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.6, Max: 9.9, Diff: 0.6, Sum: 19.2]
      [GC Worker End (ms): Min: 2564.9, Avg: 2565.0, Max: 2565.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.7 ms]
   [Other: 11.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.5M(1024.0M)->8709.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2018-06-27T19:52:20.253+0000: 2.581: [GC concurrent-root-region-scan-start]
2018-06-27T19:52:20.272+0000: 2.601: [GC concurrent-root-region-scan-end, 0.0194297 secs]
2018-06-27T19:52:20.272+0000: 2.601: [GC concurrent-mark-start]
2018-06-27T19:52:20.273+0000: 2.602: [GC concurrent-mark-end, 0.0011319 secs]
2018-06-27T19:52:20.281+0000: 2.609: [GC remark 2018-06-27T19:52:20.281+0000: 2.609: [Finalize Marking, 0.0003157 secs] 2018-06-27T19:52:20.281+0000: 2.609: [GC ref-proc, 0.0002561 secs] 2018-06-27T19:52:20.281+0000: 2.610: [Unloading, 0.0072864 secs], 0.0135466 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-27T19:52:20.294+0000: 2.623: [GC cleanup 9221K->7679K(1024M), 0.0012356 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-27T19:52:20.296+0000: 2.624: [GC concurrent-cleanup-start]
2018-06-27T19:52:20.296+0000: 2.624: [GC concurrent-cleanup-end, 0.0000139 secs]
Heap
 garbage-first heap   total 1048576K, used 9215K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 7 survivors (7168K)
 Metaspace       used 20918K, capacity 21628K, committed 21884K, reserved 1069056K
  class space    used 2743K, capacity 2879K, committed 2892K, reserved 1048576K
