OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 4016720k(1138488k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-06-28T18:35:04.819+0000: 1.207: [GC pause (G1 Evacuation Pause) (young), 0.0104718 secs]
   [Parallel Time: 6.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1207.0, Avg: 1207.0, Max: 1207.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 4.9, Avg: 5.1, Max: 5.4, Diff: 0.5, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.6, Max: 6.6, Diff: 0.0, Sum: 13.2]
      [GC Worker End (ms): Min: 1213.6, Avg: 1213.6, Max: 1213.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8709.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-06-28T18:35:05.138+0000: 1.526: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0126340 secs]
   [Parallel Time: 10.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1525.8, Avg: 1527.1, Max: 1528.4, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.2, Max: 6.4, Diff: 6.2, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 4.4, Avg: 5.8, Max: 7.1, Diff: 2.6, Sum: 11.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.3, Avg: 9.5, Max: 10.8, Diff: 2.5, Sum: 19.1]
      [GC Worker End (ms): Min: 1536.6, Avg: 1536.6, Max: 1536.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.5M(1024.0M)->8709.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-06-28T18:35:05.151+0000: 1.538: [GC concurrent-root-region-scan-start]
2018-06-28T18:35:05.154+0000: 1.542: [GC concurrent-root-region-scan-end, 0.0032847 secs]
2018-06-28T18:35:05.154+0000: 1.542: [GC concurrent-mark-start]
2018-06-28T18:35:05.156+0000: 1.543: [GC concurrent-mark-end, 0.0014314 secs]
2018-06-28T18:35:05.156+0000: 1.543: [GC remark 2018-06-28T18:35:05.156+0000: 1.543: [Finalize Marking, 0.0011308 secs] 2018-06-28T18:35:05.157+0000: 1.544: [GC ref-proc, 0.0002396 secs] 2018-06-28T18:35:05.157+0000: 1.545: [Unloading, 0.0052037 secs], 0.0081526 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-28T18:35:05.164+0000: 1.552: [GC cleanup 8708K->7167K(1024M), 0.0010970 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-28T18:35:05.165+0000: 1.553: [GC concurrent-cleanup-start]
2018-06-28T18:35:05.165+0000: 1.553: [GC concurrent-cleanup-end, 0.0000098 secs]
Heap
 garbage-first heap   total 1048576K, used 9215K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 7 survivors (7168K)
 Metaspace       used 20950K, capacity 21628K, committed 21936K, reserved 1069056K
  class space    used 2743K, capacity 2879K, committed 2944K, reserved 1048576K
