OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 4016724k(364480k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-06-28T12:44:36.207+0000: 1.138: [GC pause (G1 Evacuation Pause) (young), 0.0119590 secs]
   [Parallel Time: 7.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1137.8, Avg: 1137.9, Max: 1137.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 1.9, Diff: 0.8, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 4.5, Avg: 5.1, Max: 5.6, Diff: 1.0, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.0, Max: 7.0, Diff: 0.0, Sum: 13.9]
      [GC Worker End (ms): Min: 1144.8, Avg: 1144.8, Max: 1144.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8724.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2018-06-28T12:44:36.521+0000: 1.452: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0124580 secs]
   [Parallel Time: 10.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1452.1, Avg: 1452.1, Max: 1452.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 2.8, Max: 2.8, Diff: 0.0, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 5.7, Avg: 5.9, Max: 6.1, Diff: 0.4, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.2, Max: 9.2, Diff: 0.0, Sum: 18.4]
      [GC Worker End (ms): Min: 1461.3, Avg: 1461.3, Max: 1461.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.5M(1024.0M)->8724.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-28T12:44:36.534+0000: 1.464: [GC concurrent-root-region-scan-start]
2018-06-28T12:44:36.538+0000: 1.469: [GC concurrent-root-region-scan-end, 0.0043364 secs]
2018-06-28T12:44:36.538+0000: 1.469: [GC concurrent-mark-start]
2018-06-28T12:44:36.539+0000: 1.470: [GC concurrent-mark-end, 0.0008206 secs]
2018-06-28T12:44:36.539+0000: 1.470: [GC remark 2018-06-28T12:44:36.539+0000: 1.470: [Finalize Marking, 0.0000992 secs] 2018-06-28T12:44:36.539+0000: 1.470: [GC ref-proc, 0.0001115 secs] 2018-06-28T12:44:36.539+0000: 1.470: [Unloading, 0.0040699 secs], 0.0049331 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-28T12:44:36.544+0000: 1.475: [GC cleanup 9236K->7679K(1024M), 0.0026806 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-28T12:44:36.547+0000: 1.478: [GC concurrent-cleanup-start]
2018-06-28T12:44:36.547+0000: 1.478: [GC concurrent-cleanup-end, 0.0000091 secs]
Heap
 garbage-first heap   total 1048576K, used 9215K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 7 survivors (7168K)
 Metaspace       used 20943K, capacity 21612K, committed 21888K, reserved 1069056K
  class space    used 2749K, capacity 2879K, committed 2944K, reserved 1048576K
