OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 4016724k(480932k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-06-27T17:32:15.878+0000: 1.086: [GC pause (G1 Evacuation Pause) (young), 0.0099747 secs]
   [Parallel Time: 7.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1086.5, Avg: 1087.7, Max: 1088.9, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 2.1, Diff: 2.1, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.0, Sum: 0.5]
      [Object Copy (ms): Min: 4.5, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 6.0, Max: 7.2, Diff: 2.3, Sum: 12.1]
      [GC Worker End (ms): Min: 1093.7, Avg: 1093.7, Max: 1093.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8709.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-27T17:32:16.092+0000: 1.300: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0066560 secs]
   [Parallel Time: 5.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1300.5, Avg: 1300.5, Max: 1300.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 2.3]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 3.2, Avg: 3.4, Max: 3.5, Diff: 0.4, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 4.9, Diff: 0.0, Sum: 9.7]
      [GC Worker End (ms): Min: 1305.3, Avg: 1305.3, Max: 1305.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.0M(1024.0M)->8709.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-27T17:32:16.098+0000: 1.307: [GC concurrent-root-region-scan-start]
2018-06-27T17:32:16.102+0000: 1.310: [GC concurrent-root-region-scan-end, 0.0033451 secs]
2018-06-27T17:32:16.102+0000: 1.310: [GC concurrent-mark-start]
2018-06-27T17:32:16.102+0000: 1.311: [GC concurrent-mark-end, 0.0006176 secs]
2018-06-27T17:32:16.102+0000: 1.311: [GC remark 2018-06-27T17:32:16.102+0000: 1.311: [Finalize Marking, 0.0001141 secs] 2018-06-27T17:32:16.103+0000: 1.311: [GC ref-proc, 0.0000982 secs] 2018-06-27T17:32:16.103+0000: 1.311: [Unloading, 0.0034048 secs], 0.0037980 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-27T17:32:16.106+0000: 1.315: [GC cleanup 9221K->7679K(1024M), 0.0011686 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-27T17:32:16.108+0000: 1.316: [GC concurrent-cleanup-start]
2018-06-27T17:32:16.108+0000: 1.316: [GC concurrent-cleanup-end, 0.0000075 secs]
2018-06-27T17:32:16.789+0000: 1.997: [GC pause (G1 Evacuation Pause) (young), 0.0112605 secs]
   [Parallel Time: 8.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1997.5, Avg: 1997.5, Max: 1997.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.0, Diff: 0.8, Sum: 1.1]
      [Object Copy (ms): Min: 5.7, Avg: 6.0, Max: 6.4, Diff: 0.7, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.3, Diff: 0.0, Sum: 16.6]
      [GC Worker End (ms): Min: 2005.7, Avg: 2005.8, Max: 2005.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->138.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 162806K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 7 survivors (7168K)
 Metaspace       used 28993K, capacity 31318K, committed 31488K, reserved 1077248K
  class space    used 3836K, capacity 4052K, committed 4096K, reserved 1048576K
